body {
    margin: 0;
    font-family: 'Varela Round', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.title {
    color: #FF5A5F;
}


.nav-menu {
   

    display: flex;
    text-align: center;
    padding-left: 80px;
    padding-top: -150px;
    align-items: center;
    z-index: 999;

    gap:15px;
}

.navbar img {
    margin-top: 5px;
}

.menu {
    width: 325px;
    height: 36px;
    border: 1px solid lightgray;
    border-radius: 30px;
    display: flex;
    padding:5px;
    align-items: center;
    justify-content: center;
    margin-left: 380px;
    font-size: 14px;
    font-weight: 550;
    box-shadow: 0.5px 0.5px 0.5px 0.5px lightgrey;
}
.menu:hover{
    box-shadow:   1px 1px 1px 1px  lightgrey;

}

.menu span {
    margin: 0 5px;
    position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        width: 1px;
        background-color: black;
        transform: translateX(-50%);
}

.menu-opt{
    cursor: pointer;
}
#menu-opt{
    color: grey;
}
.menu-opt img{

    margin-left: 20px;
}

.line{
    border: 1px solid lightgrey;
    margin-top: 100px;
    z-index: 700;
}
.home{
    margin-left: 180px;
    width:175px;
    border-radius: 30px;
    
    font-size: 14px;
    cursor: pointer;
}
.home:hover{
    background-color: lightgray;

}
.web{
    margin-left: 5px;
    font-weight: 600;
    cursor: pointer;
}
.prof-cont{
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width:75px;
   
 
    height: 45px;
    border: 1px solid lightgrey;
    border-radius: 30px;

}

.category{
    
   
    display: flex;
    padding-left: 80px;
    padding-top:120px;
    gap:37px;
    width: 100px;
    box-sizing: border-box;
   
    text-align: center;
    
    
}
.cat-items :hover{
    color: grey;
    text-decoration: underline;
        text-decoration-color: lightgrey;
        text-decoration-thickness: 1.5px;
}
.cat-items{
    display: inline;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    cursor: pointer;
 
    
}
.cat-txt p{
    font-size: 12px;
}
#cat-img{
  
    
    width:30px;
    height: 30px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    align-items: center;
    border: 1px solid lightgray;
}
.filter{
    border: 1px solid lightgray;
    width: 100px;
    
    display: flex;
    justify-content: space-evenly;
    border-radius: 15px;
    align-items: center;
    gap: 10px;
}
.tot-p{
    
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    border: 1px solid lightgray;
    width:650px;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    height:65px;
 

}
.tot-p p{
    padding: 5px;
    margin: 0;
    display: flex;
    text-align: left;
    justify-content: left;

}
.toggle{
    padding-left: 180px;
}


.nav-menu,
.line,
.category {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    
    background-color:white;
    
   
}
.heart{
   
            position: absolute;
            top: 8px;
            right: 16px;
            font-size: 18px;
     
}
.container {

    display: flex;
    
   padding-top: 30px;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;

}
.card {
    width: 300px;
    height: 425px;
    
    border-radius: 15px;

}
.card img{
    width: 100%;
    height:300px;
    border-radius: 15px;

}
.card h4{
    margin:0;
}
.flex-card-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card p{
    margin: 0;
}
